  <html>
  <head>
  <title>HTML RECORD PROGRAMS</title>
  </head>     
       <body>
       
      <h4 style="color:red;"> <b> <u>HTML RECORD PROGRAMS</u> </b></h4>

<p>
1.Model a simple HTML file to demonstrate the use of different Tag.</P>
<p>2.Write a program to create table.</P>
<p> 3.Create a HTML page with frames and forms.</P>
<p> 4.Write a program for a registration of student</p>
    <p>5. Analyse CSS by applying different styles using Internal,External and internal style sheet in a HTML file </p>

<h5><i><u>For any reference visit :</u></i> <a href="https://www.w3schools.com">Visit W3Schools</a> </h5>
</body>
</html>
